*{
    margin: 0;
    padding: 0;
}

*, ::before, ::after{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}
::-webkit-scrollbar {
    display: none;
}
html {
    scroll-behavior: smooth;
    font-family: 'Pacifico', cursive;
}
body{
    background: #ffcaca;
    min-width: 450px;
}
header{
    position: fixed;
    width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}
img {
    border-style: solid;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.flex{
    display: flex;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.justify-start {
    justify-content: flex-start;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    max-width: 1920px;
    // @include screen-xxl{
    //     max-width: 1140px;
    // }
}
.grid{
    display: grid;
}
.cols_2{
    grid-column: 1 /  span 2;
}
.transition{
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.hidden{
    display: none;
}
.opacity-none{
    opacity: 0;
}
.unvisible{
    visibility: hidden;
}
// width
.w{
    &_icon{
        width: 1.5rem;
        display: initial;
    }
}
.img-logo{
    width: 6rem;
    @include screen-sm{
        width: 5rem;
    }
}
.icons{
    align-items: center;
}
.icon{
    &_link{
        position: relative;
        text-align: center;
        --tw-text-opacity: 1;
        color: rgba(55, 65, 81, var(--tw-text-opacity));
        &:hover{
            color: rgb(231, 45, 123);
        }
    }
    &_title,&_number{
      line-height: .75rem;
      font-size: 0.75rem;
    }
    &_number{
        position: absolute;
        color: rgba(255, 255, 255, 1);
        background-color: rgb(231, 45, 123);
        border-radius: 9999px;
        justify-content: center;
        align-items: center;
        width: 1rem;
        height: 1rem;
        right: 0;
        top: 0;
    }
}
// right
.-right-3{
    right: -0.75rem;
}
// space flex
.space-flex > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.rounded{
    border-radius: 100%;
    &_sm{
        border-radius: 1.2rem;
    }
}
// search
.search{
    &_mobile{
        display: none;
        position: relative;
        padding-bottom: 1rem;
        width: 100%;
        @include screen-sm{
            display: block;
        }
    }
    position: relative;
    width: 20%;
    @include screen-lg{
        width: 40%;
    }
    @include screen-md{
        width: 35%;
    }
    @include screen-sm{
        display: none;
    }
    &_icon{
        position: absolute;
    }
    &_input{
        outline: none;
        border: 1px solid #3333335e;
        font-size: 1rem;
        @include screen-lg{
            font-size: 0.8rem;
        }
        padding: 0.5rem;
        width: 100%;
    }
    &_img{
        position: absolute;
        top: 0;
        right: 0;
        color: rgb(0, 185, 145);
        margin-top: 0.4rem;
        margin-right: 0.4rem;
        cursor: pointer;
    }
}
.main{
    // padding-top: 170px;
    height: 100%;
    background: #ffcaca;
}
.box{
    &_sm{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        @include screen-lg{
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 2rem;
        }
        gap: 1rem;
        padding: 1rem 0;
        &_content{
            .title{
                padding: 1.5rem;
            }
            display: flex;
            padding: 1rem;
            box-shadow: 1px 1px 8px 2px #33333387;
            border-radius: 1rem;
        }
    }
    &_img{
        display: block;
        padding: 2rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        box-shadow: 1px 1px 8px 2px #33333387;
    }
}

.footer{
    border-top: 1rem solid rgb(253, 15, 15);
    padding-top: 3rem;
    margin-top: 1rem;
    background: #000;
    color: aliceblue;
    font-size: 2rem;
    &_grid{
        .col{
            text-align: center;
            height: 100%;
        }
        margin: 0 auto;
        max-width: 1920px;
        grid-template-columns: 20% 20% 20% 40%;
        @include screen-lg{
            grid-template-columns: 50% 50%;
        }
        ul{
            padding: 1rem;
            list-style-type: none;
            li{
                padding-top: 1rem;
                &.title{
                    color: #ffcaca;
                    text-transform: uppercase;
                }
                .iconLinks{
                    display: inline-block;
                    padding: 0 1rem 0 0;
                }
                a{
                    &:hover{
                        color: #ffcaca;
                    }
                }
            }
        }
    }
}